apiVersion: v1
kind: Service
metadata:
  name: docker-svc
  namespace: ykachatkou
  labels:
    app: helloworld-ykachatkou
spec:
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 32111
  type: NodePort
  selector:
    app: helloworld-ykachatkou
