apiVersion: v1
kind: Namespace
metadata:
  name: ykachatkou
---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJuZXh1czM6ODExMSI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJhZG1pbiIsImF1dGgiOiJZV1J0YVc0NllXUnRhVzQ9In19fQ==
kind: Secret
metadata:
  name: docker-secret
  namespace: ykachatkou
type: kubernetes.io/dockerconfigjson
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ykachatkou-tomcat
  namespace: ykachatkou
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 25%
  selector:
    matchLabels:
      app: ykachatkou-tomcat
  template:
    metadata:
      labels:
        app: ykachatkou-tomcat
    spec:
      containers:
      - name: ykachatkou-tomcat
        image: nexus3:8111/helloworld-ykachatkou
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 24
          periodSeconds: 3
          successThreshold: 1
          timeoutSeconds: 5
      imagePullSecrets:
      - name: docker-secret
---
apiVersion: v1
kind: Service
metadata:
  name: ykachatkou-tomcat-svc
  namespace: ykachatkou
  labels:
    app: ykachatkou-tomcat
spec:
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 32111
  type: NodePort
  selector:
    app: ykachatkou-tomcat



